# MongoDB Connection
MONGO_URI=mongodb+srv://nikitasirik2:Fckz0RiolIOmcqgK@lab2.2gwtd.mongodb.net/?retryWrites=true&w=majority&appName=Lab2
MONGO_DB=Lab2

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=True

# Environment
ENV=development
